upstream web {
  server web:3000;
}

server {
  listen 80;

  location /socket {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location / {
      proxy_pass http://web;
  }
}
